PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=w9c14SydKPEaHYlKNy6_8jDX7xuLqWQS
DRIVE_DISK=local

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

# DB_CONNECTION=mysql

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=lucid
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=lucid

DB_CONNECTION=mysql

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
CACHE_VIEWS=false
