PORT=3333
HOST=0.0.0.0

NODE_ENV=test
APP_KEY=w9c14SydKPEaHYlKNy6_8jDX7xuLqWQS
APP_NAME=taskify_backend
APP_URL=http://127.0.0.1:3333

DRIVE_DISK=local

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

# DB_CONNECTION=mysql

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=taskify

DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=taskify

CACHE_VIEWS=false
